user = RoemersR
password = roemersr
minApiCallDelay = 15
contDelayNoData = 120
kafkaBootstrapServer = 10.104.1.42:6667
eventIdProcessRecordedEvents = 648330573
eventIdProcessPositions = -1616915270
eventIdGetMessagesSinceID = 14485
